<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>VIP/Habitaciones</title>
    </head>
<body>
    <header>
        <img src="../img/logo.webp" alt="logo" class="logo">
        <H1>HABITACIONES</H1>
    </header>
    <main>
        <section>
        
        <div class="room-card">
            <img src="../img/portada1.jpg" alt="Habitación Poporro" class="room-image">
            <div class="room-info">
                <h2>Demoniaca</h2>
                <p>Habitación sencilla con cama doble, baño privado, Wi-Fi y televisión por cable.</p>
                <p class="price">Precio: $60.000 / noche</p>
                <button class="select-button">Reservar</button>
            </div>
        </div>

        <div class="room-card">
            <img src="../img/portada2.jpg" alt="Habitación Choriperro" class="room-image">
            <div class="room-info">
                <h2>Imperial</h2>
                <p>Habitación con decoración temática, aire acondicionado, y acceso al minibar.</p>
                <p class="price">Precio: $80.000 / noche</p>
                <button class="select-button">Reservar</button>
            </div>
        </div>

        <div class="room-card">
            <img src="../img/portada3.jpg" alt="Habitación Perrazo" class="room-image">
            <div class="room-info">
                <h2>Presidencial</h2>
                <p>Suite premium con jacuzzi, balcón privado y desayuno incluido.</p>
                <p class="price">Precio: $150.000 / noche</p>
                <button class="select-button">Reservar</button>
            </div>
        </div>
    </section>
    <div class="social-container">
        <a href="https://www.facebook.com/people/Motel-New-Hostal-Vip/100064083730640/" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
    </div>
</main>
<footer>
    <div class="footer-bottom">
        <p> Hostal VIP &copy;  Todos los derechos reservados.</p>
    </div>
</footer>

<script src="../js/script.js"></script>
</body>
</html>